<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day48</title>
    <style>

        .text{
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .text2{
            margin: 0 auto;
            width: 900px;
            height: 500px;
            text-align: left;
            padding-left: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .g{
            font-size: 30px;
        }

        .ex{
            padding-left : 25px;
        }
    </style>
</head>
<body>
    <div class="text">
        <br>
        <br>

        <div class="text2">
        <br>
        <a href="animate+rolling2.html"> animate+rolling2</a> <br>
        <a href="animate+rolling2(off).html"> animate+rolling2(off) </a> <br>
        <a href="popup.html"> 로그인 화면 팝업 예제  </a> <br>
        <a href="popup(off).html"> 로그인 화면 팝업 예제 (off) </a> <br>
        <a href="ex1.html"> 햄버거 메뉴 예제 </a> <br>
        <a href="ex1(off).html"> 햄버거 메뉴 예제 (off)</a> <br>
        <a href="menu.html"> 메뉴선택시 메인 변경 (self)</a> <br>

    </div>
    </div>
</body>
</html>