<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day49</title>
    <style>

        .text{
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .text2{
            margin: 0 auto;
            width: 900px;
            height: 500px;
            text-align: left;
            padding-left: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .g{
            font-size: 30px;
        }

        .ex{
            padding-left : 25px;
        }
    </style>
</head>
<body>
    <div class="text">
        <br>
        <br>

        <div class="text2">
        <br>
        <a href="menu(off).html"> 메뉴선택시 해당 메인화면 보이기 (off)</a> <br>
        <a href="menu2.html"> 메뉴 버튼 클릭시 rolling, 속성 넘어가기  </a> <br>
        <a href="menu2 (off).html"> 메뉴 버튼 클릭시 rolling, 속성 넘어가기 (off) </a> <br>
        <a href="comment.html"> 코멘트 입력창 + 출력  </a> <br>
        <a href="comment(off).html"> 코멘트 입력창 + 출력 (off) + 삭제버튼 (self) </a> <br>
        <a href="comment(off) 2.html"> 코멘트 입력창 + 출력 (off) + 삭제버튼 (off)</a> <br>

    </div>
    </div>
</body>
</html>