<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day37</title>
    <style>

        .text{
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .text2{
            margin: 0 auto;
            width: 900px;
            height: 500px;
            text-align: left;
            padding-left: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .g{
            font-size: 30px;
        }

        .ex{
            padding-left : 25px;
        }
    </style>
</head>
<body>
    <div class="text">
        <br>
        <br>

        <div class="text2">
        <br>
        <p class="g">함수 (탐색 & 추가) </p>
        <a href="ancestors.html"> 요소의 부모, 조상을 찾는 메서드 (parent & parents) </a> <br>
        <a href="descendants.html"> 요소의 자식과 선택자와 일치하는 자손 찾는 메서드 (children & find )   </a> <br>
        <a href="sibilings.html"> 형제 찾는 메서드, 선택자의 앞 또는 다음 형제 (sibilings & next & prev)  </a> <br>
        <a href="filtering.html"> 선택자를 통해 선택된 요소들을 걸러줄 때 사용 (filter % first & last & eq(index)) </a> <br>
        <a href="ex1.html" class="ex"> 예제 1) jquery 예제</a> <br>
        <a href="ex2.html" class="ex"> 예제 2) 다음 이전 버튼을 이용해 상자 테두리 변경 </a> <br>
        <a href="ex2_1.html" class="ex">예제 2_1) 다음 이전 버튼을 이용해 상자 테두리 변경(.length 넘어가면 처음을 돌아오게끔 하는~ ) </a><br>
        <a href="ex3.html" class="ex"> 예제 3) 추가버튼을 누르면 input창이 생성되고 그 input창에 입력한 숫자가 console에 출력되도록~ (html) </a> <br>
        <a href="add.html"> 요소 추가 예제 (append & prpend & after & before) </a> <br>
        <a href="exe3_1.html" class="ex"> 예제 3_1) 추가버튼을 누르면 input창이 생성되고 그 input창에 입력한 숫자가 console에 출력되도록~ (append) </a> <br>
    

      
    

    </div>
    </div>
</body>
</html>