<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day47</title>
    <style>

        .text{
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .text2{
            margin: 0 auto;
            width: 900px;
            height: 500px;
            text-align: left;
            padding-left: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .g{
            font-size: 30px;
        }

        .ex{
            padding-left : 25px;
        }
    </style>
</head>
<body>
    <div class="text">
        <br>
        <br>

        <div class="text2">
        <br>
        <a href="animate.html"> animate</a> <br>
        <a href="animate2.html"> animate2 </a> <br>
        <a href="animate2-of.html"> animate2 (off)  </a> <br>
        <a href="animate+rolling.html"> animate+rolling  </a> <br>
        <a href="click.html"> click </a> <br>

    </div>
    </div>
</body>
</html>