<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day39</title>
    <style>

        .text{
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        .text2{
            margin: 0 auto;
            width: 900px;
            height: 500px;
            text-align: left;
            padding-left: 10px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .g{
            font-size: 30px;
        }

        .ex{
            padding-left : 25px;
        }
    </style>
</head>
<body>
    <div class="text">
        <br>
        <br>

        <div class="text2">
        <br>
        
        <a href="ex1.html" class="ex"> 예제1) 설문지  </a> <br>
        <a href="ex1_1.html" class="ex"> 예제 1_1) 설문지  </a> <br>
        <a href="ex1_2.html" class="ex"> 예제 1_2 ) 설문지 </a> <br>
        <a href="ex1_3.html" class="ex"> 예제 1_3 ) 설문지 (최종) : 메인 질문 추가, 서브 질문 추가, 질문 삭제 , 질문 순번 조정  </a> <br>
        <a href="ex2.html" > 이미지 더보기 예제</a> <br>
        <a href="remove.html" > 삭제 (remove() / empty()) </a> <br>
        <a href="keyboard.html" > 키보드 (keyup, keydown, keypress) </a><br>
        <a href="each.html" > each  : 요소가 여러개일 경우 각 요소를 하나하나 가져오는 작업 (반복문을 통해 가져오는 작업을 )</a> <br>
       
    

      
    

    </div>
    </div>
</body>
</html>